#
# hypertable.cfg
#


#HdfsBroker.Server.reactors=4
HdfsBroker.Server.workers=20
HdfsBroker.Server.host=localhost
HdfsBroker.Server.port=38546
HdfsBroker.Server.fs.default.name=hdfs://localhost:60002

Hyperspace.Client.timeout=30
Hyperspace.Server.reactors=2
Hyperspace.Server.workers=20
Hyperspace.Server.dir=/Users/doug/hyperspace
Hyperspace.Server.host=localhost
Hyperspace.Server.port=38547

Hypertable.Client.timeout=30

#Hypertable.Master.reactors=4
Hypertable.Master.workers=20
Hypertable.Master.host=localhost
Hypertable.Master.port=38548

#Hypertable.RangeServer.reactors=4
Hypertable.RangeServer.workers=20
Hypertable.RangeServer.port=38549
Hypertable.RangeServer.logDirRoot=/Users/doug/HypertableLogs
Hypertable.RangeServer.Range.MaxBytes=200M
Hypertable.RangeServer.AccessGroup.MaxFiles=10
Hypertable.RangeServer.AccessGroup.MergeFiles=4
#Hypertable.RangeServer.AccessGroup.MaxMemory=4M
Hypertable.RangeServer.AccessGroup.MaxMemory=1M
Hypertable.RangeServer.BlockCache.MaxMemory=50M
